local _0x123 = Instance.new("ScreenGui")
local _0x456 = Instance.new("Frame")
local _0x789 = Instance.new("TextLabel")
local _0x101 = Instance.new("TextButton")
local _0x112 = Instance.new("TextLabel")
local _0x131 = Instance.new("TextButton")
local _0x141 = Instance.new("TextButton")
local _0x151 = Instance.new("TextButton")

_0x123.Name = "IcePGui"
_0x123.Parent = game.CoreGui

_0x456.Name = "MainFrame"
_0x456.Parent = _0x123
_0x456.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
_0x456.BorderSizePixel = 2
_0x456.BorderColor3 = Color3.new(0.4, 0.4, 0.4)
_0x456.Size = UDim2.new(0, 300, 0, 140)
_0x456.Position = UDim2.new(0.5, -150, 0.5, -70)
_0x456.Draggable = true
_0x456.Active = true

_0x789.Name = "TitleLabel"
_0x789.Parent = _0x456
_0x789.BackgroundTransparency = 1
_0x789.Size = UDim2.new(1, 0, 0, 20)
_0x789.Font = Enum.Font.SourceSansBold
_0x789.Text = "IcePGui"
_0x789.TextColor3 = Color3.new(1, 1, 1)
_0x789.TextSize = 18
_0x789.Position = UDim2.new(0, 0, 0, 0)

_0x101.Name = "ToggleTeleportButton"
_0x101.Parent = _0x456
_0x101.BackgroundColor3 = Color3.new(0.4, 0.4, 0.4)
_0x101.Position = UDim2.new(0.1, 0, 0.3, 0)
_0x101.Size = UDim2.new(0.8, 0, 0.2, 0)
_0x101.Font = Enum.Font.SourceSans
_0x101.Text = "Start Teleporting to Breakables (OFF)"
_0x101.TextColor3 = Color3.new(1, 1, 1)
_0x101.TextSize = 14

_0x112.Name = "AutoClickStatusLabel"
_0x112.Parent = _0x456
_0x112.BackgroundTransparency = 1
_0x112.Position = UDim2.new(0.1, 0, 0.5, 0)
_0x112.Size = UDim2.new(0.8, 0, 0.15, 0)
_0x112.Font = Enum.Font.SourceSans
_0x112.Text = "AutoClick | OFF (Press Shift+8 to toggle)"
_0x112.TextColor3 = Color3.new(1, 1, 1)
_0x112.TextSize = 14

_0x131.Name = "ToggleWalkToBreakablesButton"
_0x131.Parent = _0x456
_0x131.BackgroundColor3 = Color3.new(0.4, 0.4, 0.4)
_0x131.Position = UDim2.new(0.1, 0, 0.7, 0)
_0x131.Size = UDim2.new(0.8, 0, 0.2, 0)
_0x131.Font = Enum.Font.SourceSans
_0x131.Text = "Start Walking to Breakables (OFF)"
_0x131.TextColor3 = Color3.new(1, 1, 1)
_0x131.TextSize = 14

_0x141.Name = "MinimizeButton"
_0x141.Parent = _0x456
_0x141.BackgroundColor3 = Color3.new(0.6, 0.6, 0.6)
_0x141.Position = UDim2.new(0.9, -20, 0, 0)
_0x141.Size = UDim2.new(0, 20, 0, 20)
_0x141.Font = Enum.Font.SourceSansBold
_0x141.Text = "-"
_0x141.TextColor3 = Color3.new(1, 1, 1)
_0x141.TextSize = 18

local _0x161 = false
local _0x171 = false
local _0x181 = false
local _0x191 = false
local _0x201 = game.Players.LocalPlayer:GetMouse()

local function _0x211()
    local _0x221 = {}
    for _, _0x231 in pairs(workspace:GetDescendants()) do
        if _0x231:IsA("ClickDetector") and _0x231.Parent:IsA("BasePart") then
            table.insert(_0x221, _0x231.Parent)
        elseif _0x231:IsA("ClickDetector") and _0x231.Parent:IsA("Model") then
            table.insert(_0x221, _0x231.Parent:FindFirstChildOfClass("BasePart") or _0x231.Parent.PrimaryPart)
        end
    end
    return _0x221
end

local function _0x241()
    spawn(function()
        while _0x181 do
            local _0x251 = _0x211()
            for _, _0x261 in ipairs(_0x251) do
                if not _0x181 then break end
                local _0x271 = game.Players.LocalPlayer
                if _0x271.Character and _0x271.Character:FindFirstChild("HumanoidRootPart") and _0x261 then
                    _0x271.Character.HumanoidRootPart.CFrame = _0x261.CFrame + Vector3.new(0, 5, 0)
                    while _0x261 and _0x261.Parent do
                        wait(1)
                    end
                end
            end
        end
    end)
end

local function _0x271()
    spawn(function()
        while _0x171 do
            local _0x251 = _0x211()
            local _0x281 = nil
            local _0x291 = math.huge

            for _, _0x261 in ipairs(_0x251) do
                local _0x271 = game.Players.LocalPlayer
                if _0x271.Character and _0x261 then
                    local _0x301 = (_0x271.Character.HumanoidRootPart.Position - _0x261.Position).Magnitude
                    if _0x301 < _0x291 then
                        _0x291 = _0x301
                        _0x281 = _0x261
                    end
                end
            end

            if _0x281 then
                local _0x271 = game.Players.LocalPlayer
                if _0x271.Character and _0x271.Character:FindFirstChild("HumanoidRootPart") then
                    local _0x311 = _0x271.Character:FindFirstChild("Humanoid")
                    if _0x311 then
                        _0x311:MoveTo(_0x281.Position + Vector3.new(0, 5, 0))
                        while _0x281 and _0x281.Parent do
                            wait(1)
                        end
                    end
                end
            end
        end
    end)
end

local function _0x321()
    _0x181 = not _0x181
    _0x101.Text = _0x181 and "Stop Teleporting (ON)" or "Start Teleporting to Breakables (OFF)"
    if _0x181 then
        _0x241()
    end
end

local function _0x331()
    _0x171 = not _0x171
    _0x131.Text = _0x171 and "Stop Walking to Breakables (ON)" or "Start Walking to Breakables (OFF)"
    if _0x171 then
        _0x271()
    end
end

local function _0x341()
    _0x191 = not _0x191
    if _0x191 then
        _0x456.Size = UDim2.new(0, 300, 0, 20)
        _0x141.Text = "+"
    else
        _0x456.Size = UDim2.new(0, 300, 0, 140)
        _0x141.Text = "-"
    end
end

_0x101.MouseButton1Click:Connect(_0x321)
_0x131.MouseButton1Click:Connect(_0x331)
_0x141.MouseButton1Click:Connect(_0x341)
